<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Company>Lofusoft</Company>
    <Copyright>Lofusoft (C) 2025</Copyright>
    <SignAssembly>False</SignAssembly>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\CS\CSChecker.cs" />
    <Compile Remove="Scripts\CS\EngineInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27" />
    <PackageReference Include="directxmath" Version="2025.4.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Hardware.Info" Version="101.1.0.1" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.717.1-preview" />
    <PackageReference Include="Microsoft.DXSDK.D3DX" Version="9.29.952.8" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.BuildTools" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct2D" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11.Extensions.D3D11On12" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D9" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectComposition" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.3" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXVA" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXVK.Native" Version="2.22.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.OpenCL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.AMD" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.APPLE" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.ARM" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.INTEL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.LOADER" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.NV" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.QCOM" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SilkTouch" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV.Reflect" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ANDROID" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NN" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QCOM" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.10.25" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.XAudio" Version="2.22.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\CS\CSChecker.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scripts\CS\EngineInit.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="bassmix.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsteam_api.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\708566205041628488.lrl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\708566205041628488.spk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\SEUIGEN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Res\萝莉体 第二版.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\SDL2_gfx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\win-x64\SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\UI\CacUIC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\JS\JSChecker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\JS\ProgramInfo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_gfx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_mixer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2_ttf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
